spring.application.name=Books
server.port=8083
spring.datasource.url=jdbc:postgresql://pg-125c5675-books-danylo-shkurak.f.aivencloud.com:27571/defaultdb?ssl=require&user=avnadmin&password=AVNS_nABsrWHbD-R96my3l2p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nABsrWHbD-R96my3l2p
spring.jpa.hibernate.ddl-auto=update